<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>cloudmusic</groupId>
    <artifactId>com.fireawayh.cloudmusic</artifactId>
    <version>1.0</version>

	<parent>
	    <groupId>com.google.cloud.samples</groupId>
	    <artifactId>shared-configuration</artifactId>
    	<version>1.0.1</version>
   	</parent>
   
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source> <!-- REQUIRED -->
        <maven.compiler.target>1.7</maven.compiler.target> <!-- REQUIRED -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml> <!-- REQUIRED -->
        <appengine.app.version>1</appengine.app.version>
	    <appengine.target.version>1.9.51</appengine.target.version>
	    <appengine-maven-plugin-version>1.2.1</appengine-maven-plugin-version>
    </properties>



    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
	    <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-1.0-sdk</artifactId>
	      <version>${appengine.target.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-testing</artifactId>
	      <version>${appengine.target.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.google.appengine</groupId>
	      <artifactId>appengine-api-stubs</artifactId>
	      <version>${appengine.target.version}</version>
	      <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>cloudmusic</groupId>
            <artifactId>com.fireawayh.cloudmusic</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/CloudMusic.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>yunoffline</groupId>
            <artifactId>com.fireawayh.offline</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/YunOffline.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <archiveClasses>true</archiveClasses>
		          <webResources>
		            <!-- in order to interpolate version from pom into appengine-web.xml -->
		            <resource>
		              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
		              <filtering>true</filtering>
		              <targetPath>WEB-INF</targetPath>
		            </resource>
		          </webResources>
		        </configuration>
		      </plugin>
		      <plugin>
		        <groupId>com.google.cloud.tools</groupId>
		        <artifactId>appengine-maven-plugin</artifactId>
		        <version>${appengine-maven-plugin-version}</version>
		      </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.4.v20170414</version>
            </plugin>
        </plugins>

    </build>
</project>
